*{
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}
body{
  overflow-x: hidden;
  background-color: black;
}
.main_box{
    background-image: url("/assests/bg.jpg");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: black;
    background-blend-mode: lighten;
}
.box{
    height: 100%;
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(9,9,121,0) 49%, rgba(0,0,0,1) 100%);
}
#select {
    padding: 8px 12px;
    outline: none;
    background-color: transparent;
    color: white;
    font-weight: 800;
    border-radius: 10px;
}
.sign{
    background-color: red;
    padding: 12px 18px;


    border-radius: 10px;
    margin-left: 10px;
    color: white;
    border: none;
    font-size: 13px; 
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    text-align: center;
}

nav img{
    height: 40px;
}
nav{
    max-width: 70vw;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    background-color: transparent;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
}
.content{
    height: 80%;
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: white;
  filter: drop-shadow(0px 0px 5px black);
  margin-top: 35px;
} 
.content h1,h4{
    padding: 10px;
}
.content h4{
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    word-spacing: 1px;
    
}
.content h1{
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
}

.contact input{
    padding: 22px 250px 22px 0px;
    background-color: rgba(255, 255, 255, 0.158);
    outline: none;
    border-radius: 10px;
    border: 1px solid gray;
    width: 80%;
}
.contact{
    display: FLEX;
}
.contact button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 3.5rem;
    width: 150px;
    font-weight: 900;
    border-radius: 8px;
    font-size: 20px;
    background-color: red;
    border: none;
    color: white;
}
.contact input::placeholder{
    color: white;
    padding: 20px;
    font-size: 15px;
}
section{
    border-top: 8px solid gray;
    padding: 80px 0px;

}
.image{
    position: relative;
}
.image img{
    width: 35vw;
    z-index: 10;
    position: relative;
}
.text h1{
    font-size: 48px;
    font-weight: bolder;
}
.text P{
    font-size: 25px;
    
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: auto;
    gap: 20px;
    padding: 20PX 0PX;
}
.freq{
    padding: 20px 0px;
    border-top: 8px soild gray;
    border-bottom: 8px soild gray; 
}
.freq h1{
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: 900 ;
    margin-bottom: 25px;
}
.boxes{
    background-color: rgb(53, 52, 52);
    max-width: 80vw;
    margin: 10px auto;
    display: flex;
    padding: 18px;
    justify-content: space-between;
    align-items: center;
}
.boxes p{
    font-size: 28px;
    font-weight: 500;
}
.boxes i{
    font-size: 50px;
}
.foot p{
    display: flex;
    position: relative;
    left: 19%;
    font-size: 15px;
   
}
.footer{
    display: grid;
    max-width: 80vw;
    margin: auto;
    padding: 10px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer div{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    font-size: 14px;
}
.footer a{
    color: #8b8989;
    text-decoration: underline;

}
@media(max-width: 950px){
    nav{
        max-width: 100vw;
    }
    .section{
       max-width: 100vw;
       flex-direction: column;
       text-align: center ;
    }
    .text h1{
        font-size: 35px; 
    }
    .text P{
        font-size: 20px; 
    }
    .section img{
        width: 80%;
    }
    .second{
        width: 100%;
    }
    .footer div{
        font-size: 10px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 450px){
    .content h1{
        font-size: 30px;
    }
    nav img{
        height: 25px;
    }
}